.dark{
	color: @dark;
}

.dark-bkg{
	background-color: @dark;
}

.dark1{
	color: @dark1;
}

.dark1-bkg{
	background-color: @dark1;
}

.dark2{
	color: @dark2;
}

.dark2-bkg{
	background-color: @dark2;
}

.dark3{
	color: @dark3;
}

.dark3-bkg{
	background-color: @dark3;
}

.light{
	color: @light;
}

.light-bkg{
	background-color: @light;
}

.light1{
	color: @light1;
}

.light1-bkg{
	background-color: @light1;
}

.light2{
	color: @light2;
}

.light2-bkg{
	background-color: @light2;
}

.light3{
	color: @light3;
}

.light3-bkg{
	background-color: @light3;
}

.brand{
	color: @brand;
}

.brand-bkg{
	background-color: @brand;
}

.brand-success{
	color: @success;
}

.brand-success-bkg{
	background-color: @success;
}


.brand-warning{
	color: @warning;
}

.brand-warning-bkg{
	background-color: @warning;
}
